{% extends 'base.html' %}

{% block title %}
  Início
{% endblock %}

{% load static %}

{% block content %}
  {% include 'quemsomos.html' %}

  <section class="section section-lg bg-gray-1">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-9 col-lg-7 wow-outer">
          <div class="wow slideInDown">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Exemplo de Gradiente no Texto</title>
              <style>
                  /* CSS que você forneceu */
                  .texto-destaque {
                      font-size: 48px;
                      font-weight: bold;
                      background: linear-gradient(45deg, #ff6f61, #6fa3ff); /* Gradiente de cores */
                      background-clip: text; /* Aplica o gradiente ao texto */
                      color: transparent;            /* Torna o texto transparente para mostrar o gradiente */
                      text-align: center;
                      text-transform: uppercase;     /* Deixa o texto em maiúsculas */
                  }
              </style>
          </head>
          <body>
              <h3 class="texto-destaque">Projetos Ser de Luz</h3>
          </body>
          </html>
            <p>Conheça nossos projetos impactantes que transformam vidas diariamente.</p>
          </div>
        </div>
      </div>
      <div class="row row-50">
        {% for projeto in projetos %}
          <div class="col-md-6 col-lg-4 wow-outer">
            <div class="wow fadeInUp">
              <article class="box-causes">
                <div class="box-causes-img">
                  {% if projeto.fotoprojeto %}
                    <img src="{{ projeto.fotoprojeto.url }}" alt="" style="width: 372px; height: 396px;" />
                  {% endif %} 
                </div>
                <h4 class="font-weight-medium"><a href="#">LUZ PARA O FUTURO</a></h4>
                <p class="text-justify" class="box-causes-donate">
                  <span class="box-causes-donate-complete">O Luz para o Futuro visa capacitar e conectar jovens em situação de vulnerabilidade a oportunidades de emprego formal.</span>
                </p>
              </article>
            </div>
          </div>
        {% endfor %}        
      </div>
    </div>
  </section>
{% endblock %}
